MPI_Allgather(&my_x,1,MPI_DOUBLE,
	  local_x,1,MPI_DOUBLE,environ.col_comm);
// bli_dgemv( BLIS_NO_TRANSPOSE,
//            BLIS_NO_CONJUGATE,
//            size_y, size_x,
// 	       &one,
//            local_matrix, 1, size_y,
// 	       local_x, 1,
// 	       &zero,
// 	       local_y, 1 );
// blas_dgemv(CblasColMajor,CblasNoTrans,
// 		size_y,size_x,1.e0,
// 		local_matrix,size_y,
// 		local_x,1,0.e0,local_y,1);
MPI_Reduce_scatter(local_y,&my_y,&ione,MPI_DOUBLE,
	  MPI_SUM,environ.row_comm);
