# -*- makefile -*-
################################################################
####
#### This makefile is part of `Parallel Programming in MPI and OpenMP'
#### Victor Eijkhout
#### eijkhout@tacc.utexas.edu
####
#### copyright Victor Eijkhout 2012-9
####
#### Make include file with general compile rules
####
################################################################

OMPFLAGS_intel    = -g -qopenmp 
OMPFLAGS_gcc      = -ggdb -fopenmp
OMPFLAGS_clang    = -fopenmp
OMPFLAGS = ${OMPFLAGS_${TACC_FAMILY_COMPILER}}

info ::
	@echo "    [ OPTLEVEL=0/1/2, default:${OPTLEVEL} ]"
OPTLEVEL = 0

info ::
	@echo "    [ EXTRA_OPTIONS=... ]"

ifdef TACC_TAU_DIR
  C_COMPILER = tau_cc.sh
  CXX_COMPILER = tau_cxx.sh
  F_COMPILER = tau_f90.sh
  MPI_C_COMPILER = tau_cc.sh
  MPI_CXX_COMPILER = tau_cxx.sh
  MPI_F_COMPILER = tau_f90.sh
else
  OPTFLAGS = -O${OPTLEVEL} -g

ifdef PETSC_DIR
  C_COMPILER = ${PETSC_DIR}/${PETSC_ARCH}/bin/mpicc
  CXX_COMPILER = ${PETSC_DIR}/${PETSC_ARCH}/bin/mpicxx
  F_COMPILER = ${PETSC_DIR}/${PETSC_ARCH}/bin/mpif90
  MPI_C_COMPILER   = ${C_COMPILER}
  MPI_CXX_COMPILER = ${CXX_COMPILER}
  MPI_F_COMPILER   = ${F_COMPILER}
else

  MPI_C_COMPILER = mpicc
  MPI_CXX_COMPILER = mpicxx
  MPI_F_COMPILER = mpif90
ifeq "${MODE}" "mpi"
  C_COMPILER   = ${MPI_C_COMPILER}
  CXX_COMPILER = ${MPI_CXX_COMPILER}
  F_COMPILER   = ${MPI_F_COMPILER}
else # other modes use the regular compilers

ifeq "${TACC_FAMILY_COMPILER}" "intel"
  C_COMPILER   = icc
  CXX_COMPILER = icpc
  F_COMPILER   = ifort
else
ifeq "${TACC_FAMILY_COMPILER}" "gcc"
  C_COMPILER   = gcc
  CXX_COMPILER = g++
  F_COMPILER   = gfortran
else
ifeq "${TACC_FAMILY_COMPILER}" "clang"
  C_COMPILER   = clang
  CXX_COMPILER = clang++
  F_COMPILER   = gfortran
endif
endif
endif # end of intel/gcc/clang choices

endif # end of mode choices

endif # end of petsc section

  CFLAGS = -std=c99
  CXXFLAGS = -std=c++17

ifeq "${MODE}" "omp"
  CFLAGS += ${OMPFLAGS}
  CXXFLAGS += ${OMPFLAGS}
  FFLAGS += ${OMPFLAGS}
endif
  CFLAGS += ${OPTFLAGS} ${EXTRA_OPTIONS}
  CXXFLAGS += ${OPTFLAGS} ${EXTRA_OPTIONS}
  FFLAGS += ${OPTFLAGS} ${EXTRA_OPTIONS}

endif

%.o : %.c
	${C_COMPILER}   -c $^ ${CFLAGS}
%.o : %.cxx
	${CXX_COMPILER} -c $^ ${CXXFLAGS}
%.o : %.F90
	${F_COMPILER}   -c $^ ${FFLAGS}

ifeq "${MODE}" "mpi"
C_LINKER   = ${MPI_C_COMPILER}
CXX_LINKER = ${MPI_CXX_COMPILER}
F_LINKER   = ${MPI_F_COMPILER}
else
C_LINKER   = ${C_COMPILER}
CXX_LINKER = ${CXX_COMPILER}
F_LINKER   = ${F_COMPILER}
endif
