// irecv_source.c
if (mytid==ntids-1) {
  int *recv_buffer;
  MPI_Request *request;
  recv_buffer = (int*) malloc((ntids-1)*sizeof(int));
  request = (MPI_Request*) malloc((ntids-1)*sizeof(MPI_Request));

  for (int p=0; p<ntids-1; p++) {
    ierr = MPI_Irecv(recv_buffer+p,1,MPI_INT, p,0,comm,
		      request+p); CHK(ierr);
  }
  for (int p=0; p<ntids-1; p++) {
    int index,sender;
    MPI_Waitany(ntids-1,request,&index,MPI_STATUS_IGNORE);
    printf("Message from %d: %d\n",index,recv_buffer[index]);
  }
